# Pngify.me

./: .gitignore  PngTuberSharp.sln  PngifyMe.sln  Readme.Md  deploy.bat  todo.md  todosprite.md  todostream.md  todov2.md
.github/: FUNDING.yml
PngTuberSharp/: App.axaml  App.axaml.cs  PngTuberSharp - Backup.csproj  PngTuberSharp.csproj
PngTuberSharp/Helpers/: SkiaExtensions.cs
PngTuberSharp/Layers/: BaseLayer.cs  Easings.cs  JsonConverters.cs  LayerManager.cs  LayerValues.cs  PermaLayer.cs
PngTuberSharp/Layers/Helper/: UnitAttribute.cs
PngTuberSharp/Layers/Microphone/: BasicMicroPhoneLayer.cs  MicroPhoneBlink.cs  MicroPhoneLayer.cs  MicroPhoneStateLayer.cs
PngTuberSharp/Layers/Movements/: GoHome.cs  HopOnTalk.cs  MovementBaseLayer.cs  RampOnConditionLayer.cs  RotateByRel.cs  SquishOnTalk.cs  WiggleOnTalk.cs
PngTuberSharp/Services/: MicrophoneService.cs  SettingsManager.cs  SpoutRenderer.cs  TwitchHandler.cs
PngTuberSharp/Services/Hotkey/: WinHotkey.cs
PngTuberSharp/Services/Secrets/: SecretsManager.cs
PngTuberSharp/Services/Settings/: AppSettings.cs  AvatarSettings.cs  BackgroundSettings.cs  GeneralSettings.cs  ImageSetting.cs  LayerSettings.cs  LayerSetup.cs  MicroPhoneSettings.cs  TitsSettings.cs  Trigger.cs  TwitchSettings.cs
PngTuberSharp/Services/ThrowingSystem/: CollisionDetector.cs  CollissionCache.cs  MovableObject.cs  ThrowingSystem.cs
PngTuberSharp/Services/Twitch/: TwitchApi.cs  TwitchEventSocket.cs
PngTuberSharp/ViewModels/: AvatarViewModel.cs  LayerSetupViewModel.cs  MainViewModel.cs  MicroPhoneSetupViewModel.cs  MicroPhoneStateViewModel.cs  TITSSetupViewModel.cs  ViewModelBase.cs
PngTuberSharp/ViewModels/Helper/: BaseLayerViewModel.cs  ImageViewModel.cs  LayersettingViewModel.cs  PropertyViewModel.cs  TriggerEditorViewModel.cs  TriggerViewModel.cs
PngTuberSharp/Views/: AvatarView.axaml  AvatarView.axaml.cs  ChangeAvatar.axaml  ChangeAvatar.axaml.cs  CreditsAndInfo.axaml  CreditsAndInfo.axaml.cs  GeneralSettings.axaml  GeneralSettings.axaml.cs  LayerAdder.axaml  LayerAdder.axaml.cs  LayerSetup.axaml  LayerSetup.axaml.cs  LayoutMenu.axaml  LayoutMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MicStateSetup.axaml  MicStateSetup.axaml.cs  TITSSetup.axaml  TITSSetup.axaml.cs  VolumeSlider.axaml  VolumeSlider.axaml.cs
PngTuberSharp/Views/Converter/: FloatConverter.cs
PngTuberSharp/Views/Helper/: FloatTextBox.cs  NumericTextBox.cs  TriggerEditorView.axaml  TriggerEditorView.axaml.cs  TriggerEditorViewProxy.axaml  TriggerEditorViewProxy.axaml.cs  TriggerView.axaml  TriggerView.axaml.cs  UintTextBox.cs
PngifyMe/: App.axaml  App.axaml.cs  PngifyMe.csproj  StartupOptions.cs
PngifyMe.Desktop/: PngifyMe.Desktop.csproj  Program.cs
PngifyMe/Helpers/: EventSink.cs  JsonSerializeHelper.cs  LinqExtensions.cs  LogViewerSink.cs  SaveDispose.cs  SkiaExtensions.cs  SkiaHelper.cs
PngifyMe/Lang/: Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx
PngifyMe/Layers/: BaseLayer.cs  Easings.cs  JsonConverters.cs  LayerManager.cs  LayerValues.cs  PermaLayer.cs
PngifyMe/Layers/General/: InactiveStateSwitcher.cs  RandomStateSwitcher.cs  StateSwitcher.cs
PngifyMe/Layers/Helper/: CanvasPosition2D.cs  CanvasPositionAttribute.cs  Easings.cs  EnumAttribute.cs  FilePickerAttribute.cs  ImageLayer.cs  JsonConverters.cs  LayerDescription.cs  PermaLayer.cs  UnitAttribute.cs  UnitNames.cs
PngifyMe/Layers/Image/: AddRandomImage.cs  ChromaticAberration.cs  ColorShift.cs  Darken.cs  DrawingTablet.cs  Explosion.cs  FilmGrain.cs  Gradient.cs  Image.cs  ScrollingText.cs  TemperatureOverlay.cs  TextRenderer.cs  TheTimer.cs
PngifyMe/Layers/Microphone/: BasicMicroPhoneLayer.cs  CharacterStateHandler.cs  MicroPhoneBlink.cs  MicroPhoneLayer.cs  MicroPhoneStateLayer.cs
PngifyMe/Layers/Movements/: GoHome.cs  HopOnTalk.cs  HopOnceOnTalk.cs  IdleMove.cs  IdleRotation.cs  MovementBaseLayer.cs  OriginOffset.cs  Panic.cs  RampOnConditionLayer.cs  RampOnConditionOnceLayer.cs  RotateByRel.cs  SquishOnTalk.cs  Wiggle.cs  WiggleOnTalk.cs  Yeet.cs
PngifyMe/Layers/Sound/: PlayRandomSound.cs  PlaySound.cs  PlaySoundOnce.cs
PngifyMe/Services/: AudioService.cs  CanvasOverlayService.cs  MicrophoneService.cs  SettingsManager.cs  Specsmanager.cs  SpoutRenderer.cs  WebOutputRenderer.cs
PngifyMe/Services/Audio/: SoundManager.cs
PngifyMe/Steam/: SteamLocalization.cs
PngifyMe/ViewModels/: AudioSetupViewModel.cs  AvatarSetupViewModel.cs  AvatarViewModel.cs  BasicSetupViewModel.cs  BasicStateViewModel.cs  GeneralSettingsViewModel.cs  LLMProviderViewModel.cs  LayerSelectorViewModel.cs  LayerSetupViewModel.cs  LayoutViewModel.cs  LogEntry.cs  LogViewerViewModel.cs  MainViewModel.cs  MicroPhoneSetupViewModel.cs  MicroPhoneStateViewModel.cs  ProfileSettViewModel.cs  SplashScreenViewModel.cs  SpriteSetupViewModel.cs  TITSSetupViewModel.cs  ViewModelBase.cs
PngifyMe/Views/: AvatarSetup.axaml  AvatarSetup.axaml.cs  AvatarView.axaml  AvatarView.axaml.cs  ChangeAvatar.axaml  ChangeAvatar.axaml.cs  CreditsAndInfo.axaml  CreditsAndInfo.axaml.cs  GeneralSettings.axaml  GeneralSettings.axaml.cs  LLMSetup.axaml  LLMSetup.axaml.cs  LayerAdder.axaml  LayerAdder.axaml.cs  LayerSetup.axaml  LayerSetup.axaml.cs  LayoutMenu.axaml  LayoutMenu.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MicStateSetup.axaml  MicStateSetup.axaml.cs  ProfileSetup.axaml  ProfileSetup.axaml.cs  SettingsPanelView.axaml  SettingsPanelView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  TITSSetup.axaml  TITSSetup.axaml.cs  VolumeSlider.axaml  VolumeSlider.axaml.cs
PngifyMe/Window/: CrashApp.cs  CrashLogData.cs  CrashWindow.axaml  CrashWindow.axaml.cs
me.Pngify.Streamdeck/: Program.cs  SwitchLayerAction.cs  SwitchProfileAction.cs  SwitchStateAction.cs  WSClient.cs  manifest.json  me.Pngify.Streamdeck.csproj
me.Pngify.Streamdeck/Properties/: AssemblyInfo.cs
me.Pngify.Streamdeck/ui/: layerPI.html  profilePI.html  statePI.html
(+132 files in other folders)
