<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:vm="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:sett="clr-namespace:PngifyMe.Services.Settings"
			 xmlns:lang="clr-namespace:PngifyMe.Lang"
			 x:DataType="sett:TitsTriggerSetup"
             x:Class="PngifyMe.Views.Helper.ThrowSetup"
			 >

	<Design.DataContext>
		<sett:TitsTriggerSetup/>
	</Design.DataContext>
	<StackPanel Spacing="10">
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.MinimumObjectSpeed}"/>
			<helper:UintTextBox Text="{Binding ObjectSpeedMin}" Max="{Binding ObjectSpeedMax}"/>
			<TextBlock VerticalAlignment="Center">pixels/s</TextBlock>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.MaximumObjectSpeed}"/>
			<helper:UintTextBox Text="{Binding ObjectSpeedMax}" Min="{Binding ObjectSpeedMin}"/>
			<TextBlock VerticalAlignment="Center">pixels/s</TextBlock>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.MinimumBits}"/>
			<helper:UintTextBox Text="{Binding MinBits}" Max="{Binding MaxBits}"/>
			<TextBlock VerticalAlignment="Center">bits</TextBlock>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.MaximumBits}"/>
			<helper:UintTextBox Text="{Binding MaxBits}" Min="{Binding MinBits}"/>
			<TextBlock VerticalAlignment="Center">bits</TextBlock>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Redeem}"/>
			<TextBox MinWidth="150" Text="{Binding Redeem}"></TextBox>
		</StackPanel>
	</StackPanel>

</UserControl>
