<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:vm="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:sett="clr-namespace:PngifyMe.Services.Settings"
			 xmlns:lang="clr-namespace:PngifyMe.Lang"
			 x:DataType="vm:TriggerViewModel"
			 x:Class="PngifyMe.Views.Helper.TriggerView"
			 >

	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type sett:AlwaysActive}">
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:TwitchSub}">
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:HotkeyTrigger}">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Hotkey}" Width="75"/>
					<TextBox HorizontalAlignment="Left" Name="Hotkeybox" KeyDown="HotkeyDown"
							 Text="{Binding $parent[UserControl].((vm:TriggerViewModel)DataContext).Hotkey}"
							 Watermark="{x:Static lang:Resources.Hotkey}" Width="150">
					</TextBox>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:TwitchRedeem}">
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Redeem}" Width="75"/>
				<TextBox VerticalAlignment="Center" Text="{Binding Redeem}" Width="150"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:TwitchBits}">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Minimum}" Width="75"/>
					<helper:UintTextBox Watermark="{x:Static lang:Resources.Min}" Text="{Binding MinAmount}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Maximum}" Width="75"/>
					<helper:UintTextBox Watermark="{x:Static lang:Resources.Max}" Text="{Binding MaxAmount}"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:TwitchTextCommand}">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.TwitchCommandTextStart}" Width="125"/>
					<TextBox Watermark="{x:Static lang:Resources.TwitchCommandSample}" Text="{Binding Trigger}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
					<CheckBox IsChecked="{Binding SubOnly}" Content="SubOnly" />
					<CheckBox IsChecked="{Binding VipOnly}" Content="VipOnly" />
					<CheckBox IsChecked="{Binding ModOnly}" Content="ModOnly" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
					<Label VerticalAlignment="Center">CoolDown</Label>
					<helper:UintTextBox Watermark="CoolDown (sec)" Text="{Binding CoolDownSeconds }"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:TwitchRaid}"/>
		<DataTemplate DataType="{x:Type sett:TwitchFollow}"/>
	</UserControl.DataTemplates>
	<StackPanel>
		<ContentControl Content="{Binding Trigger}"/>
	</StackPanel>
</UserControl>
