<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:conv="clr-namespace:PngifyMe.Views.Converter"
			  xmlns:u="https://irihi.tech/ursa"
			 x:DataType="vm:BasicSetupViewModel"
             x:Class="PngifyMe.Views.Avatar.BasicAvatarSetup"
			  xmlns:siv="https://github.com/kekyo/SkiaImageView"
			 >
	<Design.DataContext>
		<vm:BasicSetupViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<conv:FloatConverter x:Key="FloatConverter" />
	</UserControl.Resources>
	<Grid RowDefinitions="Auto,*">
		<StackPanel>
			<TextBlock FontSize="24">Basic Avatar State Setup</TextBlock>
			<StackPanel Orientation="Horizontal" Margin="5,5,5,5" Spacing="5">
				<TextBlock VerticalAlignment="Center">States</TextBlock>
				<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
						Command="{Binding Add}">
					<lucideAvalonia:Lucide Icon="Plus" StrokeBrush="DodgerBlue"
												   StrokeThickness="2" Width="18" Height="18"/>
				</Button>
				<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
						Command="{Binding Apply}" Content="Apply and Save" />
			</StackPanel>

			<Grid RowDefinitions="30,30,30" Margin="5,5,5,5">
				<Grid ColumnDefinitions="150,100,100" ToolTip.Tip="Time between blinks">
					<TextBlock VerticalAlignment="Center">Blink Interval</TextBlock>
					<NumericUpDown Minimum="0.1" Increment="0.1" Grid.Column="1" Value="{Binding Settings.BlinkInterval}"/>
					<TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="2">seconds</TextBlock>
				</Grid>

				<Grid ColumnDefinitions="150,100,100" Grid.Row="1" ToolTip.Tip="How long character blinks">
					<TextBlock VerticalAlignment="Center">Blink Time</TextBlock>
					<NumericUpDown Minimum="0.1" Increment="0.1" Grid.Column="1" Value="{Binding Settings.BlinkTime}"/>
					<TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="2">seconds</TextBlock>
				</Grid>

				<Grid ColumnDefinitions="150,100,100" Grid.Row="2"
					  ToolTip.Tip="Blending of last image, set to 0 to disable all blending">
					<TextBlock VerticalAlignment="Center">Blend Time</TextBlock>
					<NumericUpDown Minimum="0" Maximum="{Binding Settings.BlinkTime}" Increment="0.1" Grid.Column="1" Value="{Binding Settings.TransitionTime}"/>
					<TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="2">seconds</TextBlock>
				</Grid>

			</Grid>
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<Grid>
				<ListBox ItemsSource="{Binding States}" Margin="0,5,0,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Spacing="5">
								<StackPanel Orientation="Horizontal" Spacing="5">
									<TextBox Watermark="Name" Width="150" Text="{Binding State.Name}"></TextBox>
									<Button
										Classes="Secondary" Theme="{DynamicResource OutlineButton}"
										Command="{Binding $parent[ListBox].((vm:BasicSetupViewModel)DataContext).Remove}"
										CommandParameter="{Binding}"
										Margin="5,0,0,0" HorizontalAlignment="Left">
										<lucideAvalonia:Lucide Icon="Minus" StrokeBrush="DodgerBlue"
												   StrokeThickness="2" Width="18" Height="18"/>
									</Button>

									<Button
										Classes="Secondary" Theme="{DynamicResource OutlineButton}"
										Command="{Binding $parent[ListBox].((vm:BasicSetupViewModel)DataContext).SwitchState}"
										CommandParameter="{Binding}"
										Margin="5,0,0,0" HorizontalAlignment="Left"
										Content="Activate" />
									<CheckBox IsChecked="{Binding DefaultState, Mode=TwoWay}" Click="CheckChanged" Content="Default" VerticalAlignment="Center"/>
									<CheckBox ToolTip.Tip="Will revert to default if already active."
										IsChecked="{Binding ToggleAble, Mode=TwoWay}" VerticalAlignment="Center" Content="ToggleAble"/>

								</StackPanel>
								<StackPanel Orientation="Horizontal" Spacing="5" Margin="0,0,0,25">
									<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
										Click="ShowTransition">Transitions</Button>
									<TextBox Name="Hotkeybox"
											 Text="{Binding Hotkey}"
											 Margin="15,0,0,0" Watermark="Hotkey" Width="150"
											 KeyDown="HotkeyDown">
									</TextBox>
								</StackPanel>


								<Grid ColumnDefinitions="100,160,100,160">
									<TextBlock VerticalAlignment="Center">Open Mouth</TextBlock>
									<helper:ImageSelectView DataContext="{ Binding State.Open }" Grid.Column="1"/>

									<TextBlock VerticalAlignment="Center" Grid.Column="2">Closed Mouth</TextBlock>
									<helper:ImageSelectView DataContext="{ Binding State.Closed }" Grid.Column="3"/>
								</Grid>

								<Grid ColumnDefinitions="100,160,100,160">
									<StackPanel VerticalAlignment="Center">
										<TextBlock VerticalAlignment="Center">Open Mouth</TextBlock>
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Blink</TextBlock>
									</StackPanel>
									<helper:ImageSelectView DataContext="{ Binding State.OpenBlink }" Grid.Column="1"/>

									<StackPanel VerticalAlignment="Center" Grid.Column="2">
										<TextBlock VerticalAlignment="Center">Closed Mouth</TextBlock>
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Blink</TextBlock>
									</StackPanel>
									<helper:ImageSelectView DataContext="{ Binding State.ClosedBlink }" Grid.Column="3"/>
								</Grid>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<u:OverlayDialogHost HostId="LocalHost"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
