<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:conv="clr-namespace:PngifyMe.Views.Converter"
			 xmlns:local="clr-namespace:PngifyMe.Views.Avatar"
			 xmlns:setup="clr-namespace:PngifyMe.Services.CharacterSetup.Advanced"
			  xmlns:u="https://irihi.tech/ursa"
			 x:DataType="vm:SpriteSetupViewModel"
             x:Class="PngifyMe.Views.Avatar.SpriteAvatarSetup"
			  xmlns:siv="https://github.com/kekyo/SkiaImageView"
			 >
	<Design.DataContext>
		<vm:SpriteSetupViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel>
			<TextBlock FontSize="24" Margin="0,0,0,5">Sprite Avatar State Setup</TextBlock>
			<StackPanel Margin="5,0,5,6" Orientation="Horizontal" Spacing="5">
				<Button Command="{Binding ImportPngtuberPlusCommand}">Import from PngTuber Plus</Button>
				<Button>Import</Button>
				<Button>Export</Button>
			</StackPanel>
			<TabControl>
				<TabItem Header="Layers">
					<Grid RowDefinitions="200,500">
						<local:SpriteSingleSettings DataContext="{Binding Settings.Selected}"></local:SpriteSingleSettings>
						<ScrollViewer Grid.Row="1">
							<TreeView ItemsSource="{ Binding Settings.SpriteImages}"
									  SelectionMode="Single"
									  SelectedItem="{Binding Settings.Selected}">
								<TreeView.ItemTemplate>
									<TreeDataTemplate DataType="setup:SpriteImage"
													  ItemsSource="{Binding Children}">
										<Grid ColumnDefinitions="250,50,75">
											<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
											<Button Grid.Column="1">Edit</Button>
											<Button Command="{Binding RemoveCommand }" Grid.Column="2">Delete</Button>
										</Grid>
									</TreeDataTemplate>
								</TreeView.ItemTemplate>
							</TreeView>
						</ScrollViewer>
					</Grid>
				</TabItem>
				<TabItem Header="Trigger Setup">
					<ListBox ItemsSource="{Binding Settings.States}" Margin="0,5,0,0">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Spacing="5">
									<TextBox Text="{Binding Name}"/>
									<NumericUpDown Value="{Binding Index}"/>
									<TextBlock>add trigger here</TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</UserControl>
