<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:conv="clr-namespace:PngifyMe.Views.Converter"
			 xmlns:local="clr-namespace:PngifyMe.Views.Avatar"
			 xmlns:setup="clr-namespace:PngifyMe.Services.CharacterSetup.Advanced"
			  xmlns:u="https://irihi.tech/ursa"
			 x:DataType="vm:SpriteSetupViewModel"
             x:Class="PngifyMe.Views.Avatar.SpriteAvatarSetup"
			  xmlns:siv="https://github.com/kekyo/SkiaImageView"
			 >
	<Design.DataContext>
		<vm:SpriteSetupViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel>
			<TextBlock FontSize="24" Margin="0,0,0,5">Sprite Avatar State Setup</TextBlock>
			<StackPanel Margin="5,0,5,6" Orientation="Horizontal" Spacing="5">
				<Button Command="{Binding ImportPngtuberPlusCommand}">Import from PngTuber Plus</Button>
				<Button IsEnabled="False">Import</Button>
				<Button IsEnabled="False">Export</Button>
			</StackPanel>
		</StackPanel>
		<TabControl Grid.Row="1">
			<TabItem Header="Layers">
				<Grid RowDefinitions="Auto,Auto,*">
					<local:SpriteSingleSettings DataContext="{Binding Settings.Selected}"></local:SpriteSingleSettings>
					<Rectangle Grid.Row="1" Margin="0,5,0,5" Height="1" Fill="White"></Rectangle>

					<ScrollViewer Grid.Row="2">
						<TreeView ItemsSource="{ Binding Settings.SpriteImages}"
								  SelectionMode="Single"
								  SelectedItem="{Binding Settings.Selected}">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="setup:SpriteImage"
												  ItemsSource="{Binding Children}">
									<Grid ColumnDefinitions="250,75,75">
										<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
										<Button Command="{Binding AddSpriteCommand}" Grid.Column="1">Add</Button>
										<Button Command="{Binding RemoveCommand }" Grid.Column="2">Delete</Button>
									</Grid>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Trigger Setup">
				<Grid RowDefinitions="Auto,*" Margin="5,5,0,0">
					<StackPanel Orientation="Horizontal" Spacing="10">
						<Button Command="{Binding SetupTriggersCommand}">Apply</Button>
						<Button Command="{Binding AddTriggerCommand}">Add</Button>
					</StackPanel>
					<ListBox Grid.Row="1" ItemsSource="{Binding Settings.States}" >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="10">
									<StackPanel Spacing="5">
										<StackPanel Orientation="Horizontal" Spacing="5">
											<TextBox Width="200" Text="{Binding Name}"/>
											<NumericUpDown Width="75" Value="{Binding Index}"/>
											<Button Click="ActivateState">Activate</Button>
											<Button Command="{Binding $parent[ListBox].((vm:SpriteSetupViewModel)DataContext).RemoveTriggerCommand}"
													CommandParameter="{Binding}">Delete</Button>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Spacing="5">
											<ComboBox VerticalAlignment="Center" ItemsSource="{Binding AvailableTriggers}"
													  SelectedItem="{Binding SelectedTriggerType}"
													  DisplayMemberBinding="{Binding DisplayName}"/>
											<helper:TriggerView DataContext="{Binding TriggerVm}"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="Global Settings">

				<StackPanel Margin="5,5,5,5" Spacing="5">
					<Grid ColumnDefinitions="100,100,100" ToolTip.Tip="Time between blinks">
						<TextBlock VerticalAlignment="Center">Blink Interval</TextBlock>
						<NumericUpDown Minimum="0.1" Increment="0.1" Grid.Column="1" Value="{Binding Settings.BlinkInterval}"/>
						<TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="2">seconds</TextBlock>
					</Grid>

					<Grid ColumnDefinitions="100,100,100" ToolTip.Tip="How long character blinks">
						<TextBlock VerticalAlignment="Center">Blink Time</TextBlock>
						<NumericUpDown Minimum="0.1" Increment="0.1" Grid.Column="1" Value="{Binding Settings.BlinkTime}"/>
						<TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="2">seconds</TextBlock>
					</Grid>

					<StackPanel Orientation="Horizontal" Spacing="5">
						<TextBlock VerticalAlignment="Center">Global Zoom</TextBlock>
						<Slider Value="{Binding Settings.Zoom}"
								VerticalAlignment="Center"
								Width="250"
								Minimum="0" Maximum="3"/>
						<NumericUpDown Increment="0.1" Value="{Binding Settings.Zoom}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="5">
						<TextBlock VerticalAlignment="Center">Global Offset X</TextBlock>
						<Slider Value="{Binding Settings.OffsetX}"
								VerticalAlignment="Center"
								Width="250"
								Minimum="-500" Maximum="500"/>
						<NumericUpDown Increment="10" Value="{Binding Settings.OffsetX}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="5">
						<TextBlock VerticalAlignment="Center">Global Offset Y</TextBlock>
						<Slider Value="{Binding Settings.OffsetY}"
								VerticalAlignment="Center"
								Width="250"
								Minimum="-500" Maximum="500"/>
						<NumericUpDown Increment="10" Value="{Binding Settings.OffsetY}"/>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
