<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			 xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:sett="clr-namespace:PngifyMe.Services.Settings"
			 xmlns:ttssett="clr-namespace:PngifyMe.Services.TTSPet.Settings"
			 xmlns:conv="clr-namespace:PngifyMe.Views.Converter"
			 xmlns:lang="clr-namespace:PngifyMe.Lang"
             x:Class="PngifyMe.Views.LLMSetup"
			 x:DataType="vm:LLMProviderViewModel"
			 >
	<Design.DataContext>
		<vm:LLMProviderViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<conv:ListToStringConverter x:Key="ListToStringConverter" />
	</UserControl.Resources>
	<Grid RowDefinitions="Auto,*">
		<StackPanel Spacing="10">
			<TextBlock FontSize="24" Text="{x:Static lang:Resources.TTSPetSetup}"/>
			<TabControl>
				<TabItem Header="{x:Static lang:Resources.LLM}">
					<StackPanel Spacing="10">
						<StackPanel Orientation="Horizontal" Spacing="20">
							<TextBlock Margin="0,5,0,5" FontSize="24" Text="{x:Static lang:Resources.Settings}"/>
							<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
									Click="ApplyLLMSettings" Content="{x:Static lang:Resources.ApplyAndReload}"/>
						</StackPanel>

						<CheckBox IsChecked="{Binding Settings.JustRead, Mode=TwoWay}"
								  ToolTip.Tip="{x:Static lang:Resources.JustReadNoLLMToolTip}"
								  Content="{x:Static lang:Resources.JustReadNoLLM}"/>
						<StackPanel Orientation="Horizontal" Spacing="5"
									ToolTip.Tip="{x:Static lang:Resources.OpenAIKeyToolTip}">
							<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.OpenAIKey}"/>
							<TextBox PasswordChar="*" Width="200" Text="{Binding Settings.OpenAIKey}"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Resources.CustomDomainToolTip}"
								   Content="{x:Static lang:Resources.CustomDomain}"/>
							<TextBox MinWidth="100" Text="{Binding Settings.Domain}"></TextBox>
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Optional}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5"
									ToolTip.Tip="{x:Static lang:Resources.ModelToolTip}">
							<Label VerticalAlignment="Center"
								   Content="{x:Static lang:Resources.Model}"/>
							<TextBox MinWidth="100" Text="{Binding Settings.ModelName}"></TextBox>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="{x:Static lang:Resources.MaxTokensToolTip}">
							<Label VerticalAlignment="Center"
								Content="{x:Static lang:Resources.MaxTokens}"/>
							<helper:UintTextBox MinWidth="100" Text="{Binding Settings.MaxTokens}" Min="10" Max="2048"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="{x:Static lang:Resources.MaxContextToolTip}">
							<Label VerticalAlignment="Center"
								Content="{x:Static lang:Resources.MaxContext}"/>
							<helper:UintTextBox MinWidth="100" Text="{Binding Settings.MaxContext}" Min="2" Max="16"/>
							<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
									Click="ClearContext"
									Content="{x:Static lang:Resources.Clear}"/>
						</StackPanel>

						<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.SystemMessage}"/>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBox MaxLines="100" Width="500" Height="200"
									 VerticalContentAlignment="Top"
									 Padding="5"
									 AcceptsReturn="True" TextWrapping="Wrap"
									 Text="{Binding Settings.SystemPrompt}"></TextBox>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="{x:Static lang:Resources.Twitch}">
					<StackPanel Spacing="10">

						<TextBlock Margin="0,5,0,5" FontSize="24" Text="{x:Static lang:Resources.TwitchTriggers}"/>
						<StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="{x:Static lang:Resources.MinimumBitsToolTip}">
							<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.MinimumBits}"/>
							<helper:UintTextBox MinWidth="100" Text="{Binding Settings.MinBits}"></helper:UintTextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="{x:Static lang:Resources.TwitchRedeemToolTip}">
							<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.TwitchRedeem}"/>
							<TextBox ToolTip.Tip="{x:Static lang:Resources.TwitchRedeemToolTip2}"
									 MinWidth="100"
									 Text="{Binding Settings.Redeem}"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="{x:Static lang:Resources.ChatTriggerToolTip}">
							<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.ChatTrigger}"/>
							<TextBox MinWidth="100"
									 Text="{Binding Settings.ChatTrigger}"></TextBox>
						</StackPanel>
						<CheckBox IsChecked="{Binding Settings.ChatTriggerEverything, Mode=TwoWay}"
								  ToolTip.Tip="{x:Static lang:Resources.ReactToAllMessagesToolTip}"
								  Content="{x:Static lang:Resources.ReactToAllMessages}"/>
						<CheckBox ToolTip.Tip="{x:Static lang:Resources.ReactFollowersToolTip}"
								  IsChecked="{Binding Settings.ReactFollowers, Mode=TwoWay}"
								  Content="{x:Static lang:Resources.ReactFollowers}"/>
					</StackPanel>
				</TabItem>
				<TabItem Header="{x:Static lang:Resources.TTS}">
					<StackPanel Spacing="10">
						<TextBlock Margin="0,5,0,5" FontSize="24" Text="{x:Static lang:Resources.ChooseTTSProvider}"/>

						<StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="{x:Static lang:Resources.TTSProviderToolTip}">
							<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.TTSProvider}"/>
							<ComboBox SelectionChanged="UpdateTTSProvider"
									  ItemsSource="{Binding TTSProviderKeys}"
									  SelectedItem="{Binding Settings.TTSSystem}"/>
						</StackPanel>
						<ContentControl Content="{Binding TTSSettings}">
							<ContentControl.DataTemplates>
								<DataTemplate DataType="{x:Type ttssett:StreamElementsTTSSettings}">
									<StackPanel Orientation="Horizontal" Spacing="5">
										<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.TTSVoice}"/>
										<ComboBox ItemsSource="{Binding VoiceList}" DisplayMemberBinding="{Binding Title}"
												  SelectedItem="{Binding Voice}"/>
									</StackPanel>
								</DataTemplate>

								<DataTemplate DataType="{x:Type ttssett:TikTokSettings}">
									<StackPanel Spacing="10">
										<StackPanel Orientation="Horizontal" Spacing="5">
											<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.EndPoint}"/>
											<TextBox MinWidth="150" Text="{Binding Endpoint}"></TextBox>
										</StackPanel>

										<StackPanel Orientation="Horizontal" Spacing="5">
											<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.TTSVoice}"/>
											<ComboBox ItemsSource="{Binding VoiceList}" DisplayMemberBinding="{Binding Name}"
													  SelectedItem="{Binding Voice}"/>
										</StackPanel>
									</StackPanel>
								</DataTemplate>

								<DataTemplate DataType="{x:Type ttssett:OpenAITTSSettings}">
									<StackPanel Orientation="Horizontal" Spacing="5">
										<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.TTSVoice}"/>
										<ComboBox ItemsSource="{Binding TTSTypes}"
												  SelectedItem="{Binding TTSVoice}"/>
										<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.TTSModel}"/>
										<TextBox Text="{Binding TTSModel}"/>
									</StackPanel>
								</DataTemplate>

							</ContentControl.DataTemplates>
						</ContentControl>
					</StackPanel>
				</TabItem>
				<TabItem Header="{x:Static lang:Resources.Filter}">
					<StackPanel Spacing="10">
						<TextBlock Margin="0,5,0,5" FontSize="24" Text="{x:Static lang:Resources.Filter}"/>
						<StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="{x:Static lang:Resources.ReplacementToolTip}">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Replacement}"/>
							<TextBox MinWidth="100" Text="{Binding Settings.Replacement}"></TextBox>
						</StackPanel>
						<StackPanel Spacing="5" ToolTip.Tip="{x:Static lang:Resources.FilteredWordsToolTip}">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.FilteredWords}"/>
							<TextBox Text="{Binding Settings.BannedPhrases ,Converter={StaticResource ListToStringConverter}, Mode=TwoWay}"
									 VerticalContentAlignment="Top"
									 HorizontalAlignment="Left"
									 MaxLines="100" Width="500" Height="200"
									 AcceptsReturn="True" TextWrapping="Wrap">
							</TextBox>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="{x:Static lang:Resources.HistoryAndTest}">
					<StackPanel Spacing="10">
						<TextBlock Margin="0,5,0,5" FontSize="24" Text="{x:Static lang:Resources.TestYourSetup}"/>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.InputText}"/>
							<TextBox x:Name="inputText" Width="250" Text="{x:Static lang:Resources.SampleText}"/>
							<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
									ToolTip.Tip="{x:Static lang:Resources.RespondToolTip}"
									Click="TriggerTest" Content="{x:Static lang:Resources.Respond}"/>
							<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
									ToolTip.Tip="{x:Static lang:Resources.RespondToolTip}"
									Click="JustRead" Content="{x:Static lang:Resources.Read}"/>
						</StackPanel>

						<Rectangle Margin="0,5,0,5" Height="1" Fill="White"></Rectangle>

						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock FontSize="24" Text="{x:Static lang:Resources.History}"/>
							<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
									Click="ClearContext" Content="{x:Static lang:Resources.Clear}"/>
						</StackPanel>

						<DataGrid ItemsSource="{Binding Messages}"
								  AutoGenerateColumns="False" IsReadOnly="True"
								  GridLinesVisibility="All"
								  MinHeight="300" MaxHeight="600"
								  BorderThickness="1" BorderBrush="Gray">
							<DataGrid.Columns>
								<DataGridTextColumn IsReadOnly="True" Header="{x:Static lang:Resources.TimeStamp}" Binding="{Binding Created}"/>
								<DataGridTextColumn IsReadOnly="True" Header="{x:Static lang:Resources.Input}" Binding="{Binding Input}"/>
								<DataGridTextColumn IsReadOnly="True" Header="{x:Static lang:Resources.Output}" Binding="{Binding Output}"/>
								<DataGridTextColumn IsReadOnly="True" Header="{x:Static lang:Resources.User}" Binding="{Binding UserName}"/>
								<DataGridCheckBoxColumn IsReadOnly="True" Header="{x:Static lang:Resources.Read}" Binding="{Binding Read}"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</UserControl>
