<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PngifyMe.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PngifyMe.Views"
		xmlns:u="https://irihi.tech/ursa"		
        xmlns:vmh="clr-namespace:PngifyMe.Views.Helper"
		xmlns:vmHelper="clr-namespace:PngifyMe.ViewModels.Helper"
		xmlns:viewsOverlay="clr-namespace:PngifyMe.Views.Overlay"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
		xmlns:sett="clr-namespace:PngifyMe.Settings"
		xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
		xmlns:lang="clr-namespace:PngifyMe.Lang"		
        x:Class="PngifyMe.Views.MainWindow"
        Icon="/Assets/icon.ico"
		Background="Transparent"
		MinWidth="768"     MinHeight="432"
        Title="PngifyMe">
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</Window.Styles>
	<Grid x:Name="grid" KeyDown="EscDown" Focusable="True">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DoubleTapped="DoubleClick">
			<views:AvatarView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<ContentControl x:Name="canvasOverlayHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent" IsHitTestVisible="False">
				<ContentControl.DataTemplates>
					<DataTemplate DataType="{x:Type vmHelper:TestOverlayViewModel}">
						<viewsOverlay:TestOverlayView/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vmHelper:PositionSizeOverlayViewModel}">
						<viewsOverlay:PositionSizeOverlayView/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vmHelper:SpritePointOverlayViewModel}">
						<viewsOverlay:PositionSizeOverlayView/>
					</DataTemplate>
				</ContentControl.DataTemplates>
			</ContentControl>
		</Grid>
		<DockPanel x:Name="settings" 
				   Background="#DD000080"
			  HorizontalAlignment="Right" Width="750">
			<ContentControl x:Name="settingsContentHost"/>
		</DockPanel>
		<u:OverlayDialogHost/>
	</Grid>

</Window>
