<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PngifyMe.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PngifyMe.Views"
		xmlns:u="https://irihi.tech/ursa"		
        xmlns:vmh="clr-namespace:PngifyMe.Views.Helper"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
		xmlns:sett="clr-namespace:PngifyMe.Settings"
		xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
		xmlns:lang="clr-namespace:PngifyMe.Lang"		
        x:Class="PngifyMe.Views.MainWindow"
        Icon="/Assets/icon.ico"
		Background="Transparent"
		MinWidth="768"     MinHeight="432"
        Title="PngifyMe">
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</Window.Styles>
	<Grid x:Name="grid" KeyDown="EscDown" Focusable="True">
		<views:AvatarView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  DoubleTapped="DoubleClick">

		</views:AvatarView>
		<DockPanel x:Name="settings" 
				   Background="#DD000080"
			  HorizontalAlignment="Right" Width="700">
			<Grid DockPanel.Dock="Top" >

				<vmh:ModeSelect></vmh:ModeSelect>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5">
					<Button  Click="SaveSettings" 
							ToolTip.Tip="{x:Static lang:Resources.ToolTipSaveChanges}"
							Classes="Primary" Theme="{DynamicResource SolidButton}"
					>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock Text="{x:Static lang:Resources.SaveChanges}"/>
							<lucideAvalonia:Lucide Icon="Save" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>

					</Button>
					<Button  Click="CloseSettings" 
							ToolTip.Tip="{x:Static lang:Resources.ToolTipCloseSettings}"
							Classes="Warning" Theme="{DynamicResource SolidButton}"
					>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<lucideAvalonia:Lucide Icon="X" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>

					</Button>
				</StackPanel>
			</Grid>
			<StackPanel DockPanel.Dock="Bottom">
				<Rectangle Fill="White" Height="1"></Rectangle>
				<StackPanel Orientation="Horizontal" Spacing="10"
							PointerPressed="TwitchPressed"
							ToolTip.Tip="{x:Static lang:Resources.ToolTipTwitchStatus}">
					<TextBlock Text="{x:Static lang:Resources.TwitchStatus}"/>
					<TextBlock x:Name="twitchStatus" Text="{x:Static lang:Resources.NotConnected}"/>
				</StackPanel>
			</StackPanel>
			<TabControl Grid.Row="1" WrapSelection="True" Name="tabs"
						TabStripPlacement="Right" Padding="0"
						>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Microphone}"/>
							<lucideAvalonia:Lucide Icon="Mic" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:VolumeSlider />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.LayoutMenu}"/>
							<lucideAvalonia:Lucide Icon="LayoutGrid" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:LayoutMenu />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.LayerSetup}"/>
							<lucideAvalonia:Lucide Icon="Layers" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:LayerSetup />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Avatar}"/>
							<lucideAvalonia:Lucide Icon="User" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:AvatarSetup/>
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Throwing}"/>
							<lucideAvalonia:Lucide Icon="Anchor" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:TITSSetup/>
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.TTSPet}"/>
							<lucideAvalonia:Lucide Icon="Squirrel" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:LLMSetup />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Profiles}"/>
							<lucideAvalonia:Lucide Icon="Users" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:ProfileSetup />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.General}"/>
							<lucideAvalonia:Lucide Icon="Cog" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:GeneralSettings />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center"  Text="{x:Static lang:Resources.Credits}"/>
							<lucideAvalonia:Lucide Icon="Copyright" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:CreditsAndInfo />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
							<TextBlock VerticalAlignment="Center"  Text="Logs"/>
							<lucideAvalonia:Lucide Icon="Logs" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:LogViewer />
				</TabItem>
			</TabControl>
		</DockPanel>
		<u:OverlayDialogHost/>
	</Grid>

</Window>
