<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			 xmlns:lang="clr-namespace:PngifyMe.Lang"
			 x:Class="PngifyMe.Views.VolumeSlider"
			 x:DataType="vm:AudioSetupViewModel">
	<Design.DataContext>
		<vm:AudioSetupViewModel/>
	</Design.DataContext>
	<Grid>
		<StackPanel>
			<TextBlock FontSize="24" Text="{x:Static lang:Resources.MicSetup}"/>
			<StackPanel Orientation="Horizontal" Spacing="5" Margin="5,5,5,5">
				<TextBlock Width="50" VerticalAlignment="Center" Text="{x:Static lang:Resources.Input}"/>
				<ComboBox Name="inputAudio" ItemsSource="{Binding InputDevices }"
						  DisplayMemberBinding="{ Binding Name}"
						  SelectionChanged="InputDeviceChanged"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="5" Margin="5,5,5,5">
				<TextBlock Width="50" VerticalAlignment="Center" Text="{x:Static lang:Resources.Output}"/>

				<ComboBox Name="outputAudio" DisplayMemberBinding="{ Binding Name}"
						  ItemsSource="{Binding OutputDevices}"
						   SelectionChanged="OutputDeviceChanged"
						  />
			</StackPanel>

			<Grid RowDefinitions="35,200,35" ColumnDefinitions="75,75,75" Margin="5,5,5,5">
				<TextBlock Text="{Binding #current.Value}" HorizontalAlignment="Center"></TextBlock>
				<TextBlock Text="{Binding Settings.ThreshHold}" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
				<TextBlock Text="{Binding Settings.Smoothing}" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>

				<Slider Grid.Row="1" Orientation="Vertical" Minimum="0" Maximum="100" x:Name="current"
						HorizontalAlignment="Center" />
				<Slider Value="{Binding Settings.ThreshHold}" Grid.Row="1"
						Grid.Column="1" Orientation="Vertical"
						HorizontalAlignment="Center"
						Minimum="0" Maximum="100" />

				<Slider Orientation="Vertical" Grid.Column="2" Grid.Row="1"
						HorizontalAlignment="Center"
						Value="{Binding Settings.Smoothing}" Minimum="1" Maximum="100" />

				<TextBlock Grid.Row="2" HorizontalAlignment="Center"
						   ToolTip.Tip="{x:Static lang:Resources.ToolTipCurrent}"
						   Text="{x:Static lang:Resources.Current}"/>
				
				<TextBlock ToolTip.Tip="{x:Static lang:Resources.ToolTipThreshhold}"
					Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static lang:Resources.Treshhold}"/>
				<TextBlock ToolTip.Tip="{x:Static lang:Resources.ToolTipThreshhold}"
					Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="{x:Static lang:Resources.Smoothing}"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
